# just a flag
ENV = 'development'
VITE_ENV = 'development'

# base api
VITE_APP_BASE_API = '/workFlowFront'
VITE_APP_BASE_LOGIN = 'http://sso.giikin.com:946/admin/login/index.html?_system=18'

#VITE_APP_BASE_API = 'https://gateway-ali.giikin.com/workflow/'
#VITE_APP_BASE_LOGIN = 'https://gsso.giikin.com/admin/login/index.html?_system=18'
#路由重定向
VITE_BASE_URL = ''

#老工作流地址
VITE_BASE_WORKFLOW_URL = 'http://192.168.4.130:4004/#/'

#下载找视频插件的地址
VITE_BASE_FIND_VIDEO = 'http://192.168.4.130:8002'

# 素材嵌套iframe的地址
VITE_BASE_MATERIAL_URL = 'http://192.168.4.130:4002'

#商城地址
VITE_BASE_SHOP_FRONT = 'http://gimp.giikin.cn:946/'
