# just a flag
ENV = 'production'
VITE_ENV = 'production'

# base api
VITE_APP_BASE_API = 'https://gateway-ali.giikin.com/workflow/'
VITE_APP_BASE_LOGIN = 'https://gsso.giikin.com/admin/login/index.html?_system=18'
#路由重定向
VITE_BASE_URL = '/admin'

#老工作流地址
VITE_BASE_WORKFLOW_URL = 'https://workflow.giikin.com/#/'

#下载找视频插件的地址
VITE_BASE_FIND_VIDEO = 'https://material.giikin.com'

# 素材嵌套iframe的地址
VITE_BASE_MATERIAL_URL = 'https://material.giikin.com'

#商城地址
VITE_BASE_SHOP_FRONT = 'https://gimp.giikin.com/'
